// ==UserScript==
// @name         Moswar — Блок кликов по никам и усиленный выбор противников
// @namespace    moswar-hard-block
// @version      2.0
// @namespace    Linkif
// @description  Блокировка случайных переходов по никам и улучшенный выбор противников
// @match        https://www.moswar.ru/fight/*
// @include      https://*.moswar.ru*
// @include      https://*.moswar.mail.ru*
// @grant        none
// ==/UserScript==

(function() {
  'use strict';

  // Добавляем стили для перехвата кликов
  const style = document.createElement('style');
  style.textContent = `
    /* Создаем перекрывающий блок для игроков */
    .fighter-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      cursor: pointer;
      background-color: rgba(255,255,255,0); /* Прозрачный фон */
    }
    
    /* Добавляем индикатор выбора */
    .fighter-selected {
      box-shadow: inset 0 0 0 3px #ffcc80, 0 0 8px #ffcc80;
      background-color: rgba(255, 204, 128, 0.1);
      border-radius: 5px;
    }
    
    /* Стиль для недоступных противников */
    .fighter-disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    
    /* Увеличиваем размер чекбокса для удобства на мобильных */
    .fighter-checkbox {
      transform: scale(1.5);
      margin: 8px;
    }
  `;
  document.head.appendChild(style);

  // Функция для создания перекрывающих элементов на противниках
  function createFighterOverlays() {
    // Проверяем, что мы находимся в групповом бою
    const fightGroups = document.querySelectorAll('.fight-group');
    if (!fightGroups.length) return;
    
    // Находим группу противников (обычно это вторая группа)
    const enemyGroup = document.querySelectorAll('.fight-group')[1];
    if (!enemyGroup) return;
    
    // Для каждого противника в группе
    const enemyFighters = enemyGroup.querySelectorAll('.fighter');
    enemyFighters.forEach(fighter => {
      // Проверяем, не добавлен ли уже оверлей
      if (fighter.querySelector('.fighter-overlay')) return;
      
      // Находим чекбокс выбора, если он есть
      const checkbox = fighter.querySelector('input[type="checkbox"]');
      
      // Оборачиваем fighter в относительный контейнер для правильного позиционирования
      fighter.style.position = 'relative';
      
      // Создаем перекрывающий элемент
      const overlay = document.createElement('div');
      overlay.className = 'fighter-overlay';
      
      // Добавляем обработчик клика
      overlay.addEventListener('click', function(e) {
        e.stopPropagation();
        e.preventDefault();
        
        // Если есть чекбокс, переключаем его
        if (checkbox) {
          checkbox.checked = !checkbox.checked;
          
          // Добавляем визуальное выделение
          if (checkbox.checked) {
            fighter.classList.add('fighter-selected');
          } else {
            fighter.classList.remove('fighter-selected');
          }
          
          // Вызываем событие изменения для активации обработчиков игры
          const changeEvent = new Event('change', { bubbles: true });
          checkbox.dispatchEvent(changeEvent);
        }
        
        console.log("👆 Перехвачен клик по противнику, выбор активирован");
      });
      
      // Добавляем оверлей в боец
      fighter.appendChild(overlay);
      
      // Если противник уже выбран, добавляем класс выделения
      if (checkbox && checkbox.checked) {
        fighter.classList.add('fighter-selected');
      }
      
      // Увеличиваем размер чекбокса для удобства на мобильных
      if (checkbox) {
        checkbox.classList.add('fighter-checkbox');
      }
    });
  }
  
  // Блокируем переходы по ссылкам на игроков в бою
  document.addEventListener("click", function(e) {
    const a = e.target.closest("a[href^='/player/']");
    const insideFightGroup = e.target.closest(".fight-group");
    
    if (a && insideFightGroup) {
      e.stopImmediatePropagation();
      e.stopPropagation();
      e.preventDefault();
      console.log("🚫 Клик по нику в бою заблокирован.");
    }
  }, true);
  
  // Функция для запуска перехвата после загрузки страницы и после AJAX-запросов
  function initOverlays() {
    if (window.location.href.includes('/fight/')) {
      createFighterOverlays();
    }
  }
  
  // Запускаем инициализацию при загрузке страницы
  document.addEventListener('DOMContentLoaded', initOverlays);
  
  // Отслеживаем изменения DOM для динамически добавляемых элементов
  const observer = new MutationObserver(function(mutations) {
    // Проверяем, находимся ли мы на странице боя
    if (window.location.href.includes('/fight/')) {
      createFighterOverlays();
    }
  });
  
  // Наблюдаем за изменениями в содержимом страницы
  observer.observe(document.body, { 
    childList: true, 
    subtree: true 
  });
  
  // Также отслеживаем конец AJAX-запросов
  const oldXHR = window.XMLHttpRequest;
  function newXHR() {
    const realXHR = new oldXHR();
    realXHR.addEventListener('load', function() {
      setTimeout(initOverlays, 100);
    });
    return realXHR;
  }
  window.XMLHttpRequest = newXHR;
})();